# litter

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build-and-deploy.yaml  cd_deploy-to-aks.yml  cd_destroy-aks.yml  cd_pr-cleanup.yml  cd_push-image.yml  cd_tear-down-aks.yml  ci.yml  ci_build-push.yml  ci_build-test-push.yml  ci_build-test.yml
chart/: Chart.yaml  README.adoc  README.md  values.common.yaml  values.dev.yaml  values.prod.yaml  values.staging.yaml  values.yaml
chart/templates/: litter-app.deployment.yaml  litter-app.sa.yaml  litter-app.secret.yaml  litter-app.service.yaml  litter-db.deployment.yaml  litter-db.pv.yaml  litter-db.pvc.yaml  litter-db.sa.yaml  litter-db.service.yaml  secrets.yaml
compose/: README.adoc  README.md  docker-compose_build-image.yml  docker-compose_pull-image.yml  example.env
gradle/wrapper/: gradle-wrapper.properties
res/mermaid/: litter_architecture_diagram.mmd
res/openapi/: openapi.json
src/main/java/org/ac/cst8277/chard/matt/litter/: App.java  package-info.java
src/main/java/org/ac/cst8277/chard/matt/litter/controller/: MessageController.java  SubscriptionController.java  UserManagementController.java  package-info.java
src/main/java/org/ac/cst8277/chard/matt/litter/dto/: CreateMessageRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  package-info.java
src/main/java/org/ac/cst8277/chard/matt/litter/exception/: ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
src/main/java/org/ac/cst8277/chard/matt/litter/model/: Message.java  Subscription.java  User.java  package-info.java
src/main/java/org/ac/cst8277/chard/matt/litter/repository/: MessageRepository.java  SubscriptionRepository.java  UserRepository.java  package-info.java
src/main/java/org/ac/cst8277/chard/matt/litter/security/: JwtUtils.java  LogSanitizer.java  WebSecurityConfig.java  package-info.java
src/main/java/org/ac/cst8277/chard/matt/litter/service/: MessageService.java  SubscriptionService.java  UserManagementService.java  package-info.java
src/main/resources/: application.yml
src/test/java/org/ac/cst8277/chard/matt/litter/repository/: MessageRepositoryIntegrationTest.java  SubscriptionRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  package-info.java
src/test/java/org/ac/cst8277/chard/matt/litter/service/: MessageServiceTest.java  SubscriptionServiceTest.java  UserManagementServiceTest.java  package-info.java
src/test/resources/: application.yml
terraform/: README.adoc  README.md  backend.tf  example.tfvars  main.tf  provider.tf  secrets.tf  variables.tf
terraform/resources/sample_data/: litter_sample_messages.json  litter_sample_subscriptions.json  litter_sample_users.json
